conf {
	clients = 2,
	client-self-delay-ms = 1000,
	client-state-sync-delay-ms = 1000,
	groups = ["united-states", "india", "australia", "united-kingdom"]

	tests {
		actor1 = "actor-1",
		actor2 = "actor-2",
		actor3 = "actor-3"
	}
}